# MusicLibrarySample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandou/music/sample/: ApplicationContext.java  BaseActivity.java  MusicPlayerReceiver.java  MusicPlayerService.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml
app/src/main/res/values/: styles.xml
audiolibrary/: build.gradle
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/java/com/bandou/music/: AudioProvider.java  EventBusCallback.java  MusicPlayer.java  VolumeResponser.java
audiolibrary/src/main/java/com/bandou/music/controller/: AbstractControllerResponser.java  ControllerCallBack.java  ControllerResponser.java  IControllerResponser.java
audiolibrary/src/main/java/com/bandou/music/event/: MediaEnableEvent.java  MediaEvent.java
audiolibrary/src/main/java/com/bandou/music/model/: AudioInfo.java  PlayMode.java  SongArray.java
audiolibrary/src/main/java/com/bandou/music/utils/: AudiosSortUtils.java  MusicLoader.java
